{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.2.5",
    "jade": "*",
    "underscore": "1.5.x",
    "nconf": "0.6.x",
    "twilio": "1.3.x",
    "async": "0.2.x"
  }
}
